<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admitra - Direct Second Year Admission</title>
  <link rel="apple-touch-icon" sizes="180x180" href="assets/image//apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/image//favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/image//favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
  <link rel="stylesheet" href="style.css"/>
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet"/>
</head>
<body>
  <header class="header">
    <div class="logo"><a href="#Home">Admitra</a></div>
    <nav class="navbar">
      <div class="nav_menu">
        <ul class="nav_list">
          <li><a href="#Home" class="active">Home</a></li>
          <li><a href="#Services">Services</a></li>
          <li><a href="#About">About</a></li>
          <li><a href="#Contact">Contact</a></li>
        </ul>
        <span class="menu_bar"><i class="ri-menu-3-line"></i></span>
      </div>
    </nav>
  </header>

  <main>
    <!-- Hero Section -->
    <section id="Home" class="hero">
      <div class="hero-content">
        <h1>Your Gateway to DSY Engineering Admission</h1>
        <p>Expert counselling and personalized support for diploma students.</p>
        <a href="#Services" class="cta-button">Explore Services</a>
      </div>
    </section>

    <!-- Services Section -->
     
     <section id="Services" class="services">
  <h2 class="section-title">Our Services</h2>

  <div class="service-cards">
    <div class="card">
      <h3>One-on-One Counseling</h3>
      <p class="price">₹119</p>
      <ul>
        <li>Direct session after form submission</li>
        <li>College suggestions based on your profile</li>
        <li>Guidance for CAP rounds</li>
      </ul>
    </div>

    <div class="card">
      <h3>Custom College List</h3>
      <p class="price">₹179</p>
      <ul>
        <li>PDF list for CS/IT/AIML/DS branches</li>
        <li>Includes cutoff, location & fees</li>
        <li>Based on your expected percentage</li>
      </ul>
    </div>

    <div class="card">
      <h3>Combo Offer</h3>
      <p class="price">₹249</p>
      <ul>
        <li>Includes both services</li>
         
        <li>Region: Kolhapur & Sangli</li>
      </ul>
    </div>
  </div>

  <div class="form-link">
     
    <a href="https://forms.gle/2oqK8ibVpvsbRQEE7" target="_blank" class="btn-primary">
      Apply for Services
    </a>
  </div>
  

</section>
  




    <section id="About" class="about">
  <div class="about-content">
    <h2>About Admitra</h2>
    <p>
      Admitra is a dedicated consultancy helping <strong>Diploma students</strong> secure Direct Second Year Engineering admissions with clarity and confidence.
    </p>
    <p>
      We simplify the confusion around CAP rounds, cutoffs, and college selection through our <strong>one-on-one counseling</strong> and <strong>customized college list PDFs</strong>.
    </p>
    <p>
      With Admitra, your admission journey becomes smooth, practical, and well-guided.
    </p>

      <div class="telegram-link">
  <p>
    Join Our 
    <a href="https://t.me/admitra_DSY" target="_blank">
      Telegram Group <span class="arrow-tilt">↗</span>
    </a>
  </p>
</div>

  </div>
  
</section>



    <!-- Contact Section -->
    <section id="Contact" class="contact">
      <h2>Get in Touch</h2>
      <form id="contactForm" action="https://api.web3forms.com/submit" method="POST">

    <input type="hidden" name="access_key" value="96cb2ae1-163a-4deb-981d-c61b4224828f">

        <input name="name" type="text" placeholder="Full Name" required />
        <input name="email" type="email" placeholder="Email Address" required />
        <input name="branch" type="text" placeholder="Course / Branch Interested" required />
        <textarea name="message" placeholder="Your Academic Background or Questions" required></textarea>
        <button type="submit">Submit</button>
      </form>
       
    
    </section>
    
  </main>

  <!-- Footer -->
  <footer class="footer">
    <p>&copy; 2025 Admitra. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
