@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

:root {
  --primary-color: #2c2927;
  --secondary-color: #fbe8a6;
  --accent-color: #f3d97a;
  --light-bg: #f9f9f9;
  --dark-bg: #2c2c2c;
  --text-color: #333;
  --white: #fff; 
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--light-bg);
  color: var(--text-color);
}

section {
  scroll-margin-top: 60px; /* adjust based on your header height */
}


/* Header */
.header {
  background-color: var(--primary-color);
  padding: 1rem 2rem;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo a {
  color: var(--accent-color);
  font-size: 1.8rem;
  font-weight: 600;
  text-decoration: none;
}

.nav_list {
  display: flex;
  list-style: none;
}

.nav_list li {
  margin: 0 15px;
}

.nav_list a {
  color: var(--white);
  text-decoration: none;
  font-weight: 500;
}

.nav_list a:hover,
.nav_list a.active {
  color: var(--accent-color);
}

.menu_bar {
  display: none;
  font-size: 1.8rem;
  color: var(--white);
  cursor: pointer;
}

/* Hero Section */
.hero {
  background: url('assets/image/main-bg.jpg') no-repeat center center/cover;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px 1rem 2rem;
  text-align: center;
  color: white;
  position: relative;
}

.hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 800px;
  padding: 1rem;
}

.hero h1 {
  font-size: 2.2rem;
  margin-bottom: 1rem;
  line-height: 1.3;
}

.hero p {
  font-size: 1rem;
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.cta-button {
  background-color: var(--accent-color);
  padding: 12px 24px;
  color: var(--primary-color);
  border: none;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #f4ca4b;
}

@media (min-width: 600px) {
  .hero h1 {
    font-size: 2.8rem;
  }

  .hero p {
    font-size: 1.15rem;
  }
}

@media (min-width: 1024px) {
  .hero h1 {
    font-size: 3.2rem;
  }

  .hero p {
    font-size: 1.25rem;
  }
}

/* Services Section */
.services {
  /* padding: 4rem 2rem; */
   padding: 2.7rem 1.5rem;
  background-color: var(--white);
  text-align: center;
}

.services h2.section-title {
  font-size: 2.2rem;
  margin-bottom: 2rem;
  color: var(--text-color);
}

.service-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  background: var(--light-bg);
  padding: 2rem 1.5rem;
  border-radius: 12px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
  text-align: left;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.card h3 {
  margin-bottom: 0.5rem;
  color: var(--primary-color);
  font-size: 1.4rem;
}

.card .price {
  font-weight: bold;
  color: #222;
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

.card ul {
  list-style: disc inside;
  padding-left: 0;
  line-height: 1.6;
  color: var(--text-color);
}

/* Form link section */
.form-link {
  margin-top: 2.5rem;
}

.form-link p {
  font-size: 1rem;
  color: var(--text-color);
  margin-bottom: 0.5rem;
}

.form-link a.btn-primary {
  display: inline-block;
  background-color: var(--primary-color);
  color: white;
  padding: 9px 18px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  transition: background-color 0.3s;
}

.form-link a.btn-primary:hover {
  background-color: #0056b3;
}

/* About Section */
.about {
  padding: 4rem 2rem;
  background-color: var(--light-bg);
  color: var(--text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.about-content {
  max-width: 800px;
  width: 100%;
}

.about h2 {
  font-size: 2.2rem;
  color: var(--primary-color);
  margin-bottom: 1.5rem;
}

.about p {
  font-size: 1.1rem;
  line-height: 1.7;
  margin-bottom: 1rem;
}

/* Telegram Link */
.telegram-link {
  text-align: center;
  margin-top: 1.5rem;
}

.telegram-link p {
  font-size: 1.05rem;
  margin-top: 1.5rem;
  color: var(--text-color);
}

.telegram-link a {
  color: #0056b3;
  font-weight: 600;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 4px;
  transition: color 0.3s ease;
}

.arrow-tilt {
  font-size: 1.1rem;
  display: inline-block;
  transition: transform 0.3s ease;
}

.telegram-link a:hover .arrow-tilt {
  transform: translateX(4px) translateY(-2px);
}

/* Contact Section */
.contact {
  padding: 4rem 2rem;
  background-color: var(--white);
}

.contact h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
}

.contact form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 500px;
  margin: auto;
}

.contact input,
.contact textarea {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
}

.contact textarea {
  resize: none;
  height: 90px;
}

.contact button {
  padding: 0.75rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

/* Footer */
.footer {
  background-color: var(--primary-color);
  color: white;
  text-align: center;
  padding: 1rem;
}

/* Responsive */
@media (min-width: 768px) {
  .service-cards {
    flex-direction: row;
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .menu_bar {
    display: block;
  }

  .nav_list {
    display: none;
    position: absolute;
    top: 60px;
    left: 0;
    background-color: var(--primary-color);
    flex-direction: column;
    width: 100%;
    padding: 1rem 0;
  }

  .nav_list.active {
    display: flex;
  }

  .nav_list li {
    margin: 10px 0;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .services {
    padding: 3rem 1rem;
  }

  .card h3 {
    font-size: 1.2rem;
  }

  .card .price {
    font-size: 1rem;
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
